{
  "name": "stock-dashboard",
  "version": "1.0.0",
  "description": "Real-time Korean stock dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "axios": "^1.6.0",
    "node-fetch": "^2.7.0"
  }
}
